import java.util.Random;
import java.util.Scanner;
public class HeadsOrTails{
    public static void main(String[] args){
        int count = 0;
        Scanner sc = new Scanner(System.in);
        System.out.println("Who are you?");
        System.out.print(">");
        String name = sc.next();
        System.out.println("Hello. " + name + "!");
        System.out.println("Tossing a coin...");
        for(int i = 0; i < 3; i++){
            System.out.print("Round " + (i+1) + ": ");
            String ans = headOrTail();
            if(ans.equals("Heads")){
                count++;
            }
            System.out.println(ans);

        }
         System.out.println("Heads: " + count + " Tails: " + (3-count));
         if(count < 2)System.out.println(name + " lost.");
         else System.out.println(name + " won!");
    }
    public static String headOrTail(){
        Random rand = new Random();
        int num = rand.nextInt(2);
        if(num == 1)return "Heads";
        else return "Tails";
    }
}
